# Firebase settings
VUE_APP_FIREBASE_API_KEY=AIzaSyCLqUIHDu2_ZT2YvqwnXcI2mREcd3t9yfg
VUE_APP_FIREBASE_AUTH_DOMAIN=adastra-82827.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=adastra-82827
VUE_APP_FIREBASE_STORAGE_BUCKET=adastra-82827.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=349753726200
VUE_APP_FIREBASE_APP_ID=1:349753726200:web:399af9c770939ad240170d
VUE_APP_FIREBASE_MEASUREMENT_ID=G-PKKG33ZNMX



